{
  "name": "nfsx",
  "description": "Node.js File Server Extended",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Snack <korsnack@korsnack.kr>",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.10.1",
    "express": "^4.10.6",
    "express-session": "^1.9.3",
    "serve-static": "^1.7.1",
    "swig": "^1.4.2"
  }
}
